# flink-proxy-server

./: pom.xml
src/main/java/io/github/jeff_zou/proxy/: FlinkProxyServerMain.java  FlinkProxyServerMainOptions.java
src/main/java/io/github/jeff_zou/proxy/common/: BaseResponse.java  ResultCode.java
src/main/java/io/github/jeff_zou/proxy/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java  ResponseConsumer.java
src/main/java/io/github/jeff_zou/proxy/netty/: HttpServerHandler.java  InterceptorHandler.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyHttpServer.java  NettyHttpServerConfig.java  Path.java
src/main/java/io/github/jeff_zou/proxy/netty/exception/: IllegalJsonStringException.java  IllegalMethodNotAllowedException.java  IllegalPathDuplicatedException.java  IllegalPathNotFoundException.java  ParamValidException.java
src/main/java/io/github/jeff_zou/proxy/proxy/: CallbackCacheConfig.java  FlinkProxyHandler.java  IFunctionHandler.java
src/main/java/io/github/jeff_zou/proxy/util/: PropertiesUtil.java
src/main/resources/: consumer.properties  producer.properties
src/test/java/io/github/jeff_zou/proxy/: FlinkProxyServerMainTest.java
src/test/java/io/github/jeff_zou/proxy/udf/: IpCity.java
src/test/resources/: logback.xml
