topic=flink_proxy_result
bootstrap.servers=***
group.id=flink_proxy
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
enable.auto.commit=true
auto.commit.interval.ms=1000
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="***" \
    password="***";
sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT

#ssl.truststore.location=
#ssl.truststore.password=
#ssl.endpoint.identification.algorithm=