topic=flink_proxy_request
bootstrap.servers=***
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=0
retries=0
batch.size=10240
linger.ms=0
compression.type=lz4
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="***" \
    password="***";
sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT

#ssl.truststore.location=
#ssl.truststore.password=
#ssl.endpoint.identification.algorithm=